# siges

./: AG-SIGESMAN16-MAN-INST-02-ES - Manual de Instalacion y Configuracion v3.0.odt  AG-SIGESMAN16-MAN-INST-02-ES.odt  AG-SIGESMAN16-MIC-02-ES-Actualización de versión Siges v4.4.10.odt  README.md  Siges_Clean_DB-v2.6.sql  modules.zip.REMOVED.git-id  script_agesic_todas_las_versiones_MySQL.sql  script_v4.0_en_adelante_Postgresql.sql  siges_agesic_clean_MySQL.sql  siges_agesic_clean_Postgresql.sql  siges_clean_6.7.1-MySQL.sql  standalone.xml
CodigoFuenteV2.6-5_20150610/SS-SIGES-ear/: pom.xml
SS-SIGES-Codigo_Fuente-v3.0-4/: pom.xml
SS-SIGES-Codigo_Fuente-v3.0-4/GeneralUtils/: pom.xml
SS-SIGES-Codigo_Fuente-v3.0-4/GeneralUtils/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/Pruebas/nbproject/: build-impl.xml
SS-SIGES-Codigo_Fuente-v3.0-4/Pruebas/nbproject/private/: private.xml
SS-SIGES-Codigo_Fuente-v3.0-4/Pruebas/src/pruebas/: Pruebas.java
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-data/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-data/src/main/SQLScripts/: Script_01.sql
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-ejb/: pom.xml
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-ejb/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-ejb/src/main/notas/: Notas Implantacion.txt
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-entities/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-exceptions/: pom.xml
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-exceptions/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-web/.svn/: wc.db
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-web/src/main/webapp/: general-error.html  newTemplateClient.xhtml
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-web/src/main/webapp/css/: SIGES.css  cssLayout.css
SS-SIGES-Codigo_Fuente-v3.0-4/SS-SIGES-web/src/main/webapp/fragmentos/: LeccionAreaTematicaPopupFragmento.xhtml  Vacio.xhtml  ambitoFragmento.xhtml  areaTematicaFragmento.xhtml  areaTematicaPopupFragmento.xhtml  areasFragmento.xhtml  cambioContraseniaFragmento.xhtml  fichaFragmento.xhtml  fichaFragmentosGantt.xhtml  fichaFragmentosMultimedia.xhtml  fichaFragmentosPreFormPag.xhtml  fichaLecturaPopupFragmento.xhtml  fichaMapaUbicacionPopupFragmento.xhtml  fichaMetodologiaPopupFragmento.xhtml  fichaOtrosDatosPopupFragmento.xhtml  fichaReplanificacionPopup.xhtml  inicioAreaTematicaPopupFragmento.xhtml  inicioFragmentoIndiceGantt.xhtml  leccAprendidasFragmento.xhtml  leccAprendidasFragmentoFiltro.xhtml  mailsTemplateFragmento.xhtml  mailsTemplatePopupFragmento.xhtml  menuPublico.xhtml  misTareasReporteFragmento.xhtml  monedaFragmento.xhtml  personasFragmento.xhtml  pgeConfiguracionPopupFragmento.xhtml  plantillaCronogramasFiltro.xhtml  (+15 more)
src/: .gitignore  SIGES-ServiciosGestion-DEV-soapui-project.xml  SIGES-ServiciosGestion-EJEMPLO-soapui-project.xml  nbactions.xml  pom.xml  settings-example.xml  sonar-project.properties
src/GeneralUtils/: pom.xml
src/Pruebas/nbproject/: build-impl.xml  genfiles.properties  project.properties
src/Pruebas/nbproject/private/: private.xml
src/Pruebas/src/pruebas/: Pruebas.java
src/SS-GENERICDAO-BUSINESS-JPA2/: nb-configuration.xml  pom.xml
src/SS-GENERIDAO-TO-JPA2/: nb-configuration.xml  pom.xml
src/SS-SIGES-data/: checkstyle.xml  nb-configuration.xml  pom.xml
src/SS-SIGES-data/src/main/SQLScripts/: 5.4.0.sql  Create_DB_v3.0.sql  Script_01.sql  ScriptsPostgreSQL.sql  Siges_Clean_MySql_DB.sql  Siges_Clean_Postgres.backup
src/SS-SIGES-database/mysql/liquibase/clean/: db_changelog_siges_agesic_clean_5.2.xml
src/SS-SIGES-database/mysql/liquibase/master/: db.changelog_mysql_master.xml
src/SS-SIGES-database/mysql/sql/: SIGES-v5.10.0.sql  SIGES-v5.11.0.sql  SIGES-v5.13.0.sql  SIGES-v5.16.0.sql  SIGES-v5.16.1.sql  SIGES-v5.17.0.sql  SIGES-v5.17.2.sql  SIGES-v5.19.0.sql  SIGES-v5.20.0.sql  SIGES-v5.22.0.sql  SIGES-v5.9.0.sql  SIGES-v6.0.2.sql  SIGES-v6.1.0.sql  SIGES-v6.3.0.sql  SIGES-v6.4.0.sql  SIGES-v6.4.1.sql  SIGES-v6.4.6.sql
src/SS-SIGES-database/mysql/sql/clean/: db_changelog_siges_agesic_clean_5.2.sql
src/SS-SIGES-database/postgress/liquibase/clean/: db_changelog_siges_imm_clean_5.2.xml
src/SS-SIGES-database/postgress/liquibase/master/: db.changelog_postgresql_master.xml
src/SS-SIGES-database/postgress/sql/clean/: db_changelog_siges_imm_clean_5.2(sin modificar).sql  db_changelog_siges_imm_clean_5.2.sql
src/SS-SIGES-documentacion/: nb-configuration.xml  pom.xml
src/SS-SIGES-ear/: nb-configuration.xml  pom.xml
src/SS-SIGES-ejb/: .classpath  nb-configuration.xml  nbactions.xml  pom.xml
src/SS-SIGES-ejb/src/jaxws-bindings/: PublicarProyecto_handler.xml
src/SS-SIGES-ejb/src/main/notas/: Notas Implantacion.txt
src/SS-SIGES-ejb/src/main/resources/: ehcache_bk.xml  rebel.xml
src/SS-SIGES-ejb/src/test/resources/: AG-SIGES-schema.sql  arquillian.xml  test-ds.xml  test-persistence.xml
src/SS-SIGES-entities/: nb-configuration.xml  pom.xml
src/SS-SIGES-entities/src/main/resources/: rebel.xml
src/SS-SIGES-entities/src/test/java/: TestDependenciaAlgoritmo.java
src/SS-SIGES-exceptions/: nb-configuration.xml  pom.xml
src/SS-SIGES-migrador/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/SS-SIGES-migrador/nbproject/private/: private.properties  private.xml
src/SS-SIGES-mysql-ear/: nbactions.xml  pom.xml
src/SS-SIGES-postgresql-ear/: nbactions.xml  pom.xml
src/SS-SIGES-remotes/: pom.xml
src/SS-SIGES-remotes/src/main/resources/: rebel.xml
src/SS-SIGES-script/: extraccion_datos_organismo_multi.properties  extraccion_datos_organismo_multi_v3.sh
src/SS-SIGES-web/: faces-config.NavData  nb-configuration.xml  pom.xml
src/SS-SIGES-web/src/main/resources/: beans.xml  bridge-messages.properties
src/SS-SIGES-web/src/main/webapp/: general-error.xhtml  index.jsp  newTemplateClient.xhtml
src/pge-client-v2.4/: README  nb-configuration.xml  pom.xml
src/pge-client-v2.4/src/main/assembly/: archive.xml
src/pge-client-v2.4/src/main/resources/: pge-config.xml.example
(+1539 files in other folders)
