<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sofis.siges</groupId>
    <artifactId>SS-SIGES</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sofis.siges</groupId>
  <artifactId>SS-SIGES-exceptions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>proyectoBase-exceptions</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     
     <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
  </dependencies>
</project>
