<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>cientoveintidos</id>
            <name>cientoveintidos-releases</name>
            <url>http://192.168.1.122:8080/artifactory/libs-sofis-release-local</url>
        </repository>
    </repositories>
    <parent>
        <artifactId>SS-SIGES-base</artifactId>
        <groupId>com.sofis.siges</groupId>
        <version>5.9.1</version>
    </parent>

    <groupId>com.sofis.siges</groupId>
    <artifactId>SS-SIGES-remotes</artifactId>
    <version>5.9.1</version>
    <packaging>jar</packaging>

    <name>SS-SIGES-remotes</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SS-SIGES-exceptions</artifactId>
            <version>5.9.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>sofis.genericdao.jpa2</groupId>
            <artifactId>SS-GENERIDAO-TO-JPA2</artifactId>
            <version>7.5.1_SIGES</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>sofis.genericdao.jpa2</groupId>
            <artifactId>SS-GENERICDAO-BUSINESS-JPA2</artifactId>
            <version>7.5.1_SIGES</version>
            <scope>provided</scope>
        </dependency>  
 
    </dependencies>    
    <build>
        <plugins>
	    <!-- JREBEL -->
<!--	    <plugin>
		<groupId>org.zeroturnaround</groupId>
		<artifactId>jrebel-maven-plugin</artifactId>
		<version>1.1.6</version>
		<configuration>
		    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
		    <alwaysGenerate>true</alwaysGenerate>
		    <showGenerated>true</showGenerated>
		</configuration>
		<executions>
		    <execution>
			<id>generate-rebel-xml</id>
			<phase>process-resources</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>-->
	    <!-- JREBEL -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
