<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sofis.siges</groupId>
        <artifactId>SS-SIGES-base</artifactId>
        <version>6.7.1</version>
    </parent>
    
    <groupId>com.sofis.siges</groupId>
    <artifactId>SS-SIGES-exceptions</artifactId>
    <version>6.7.1</version>
    <name>SS-SIGES-exceptions</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
	<plugins>
	    <!-- JREBEL -->
<!--	    <plugin>
		<groupId>org.zeroturnaround</groupId>
		<artifactId>jrebel-maven-plugin</artifactId>
		<version>1.1.6</version>
		<configuration>
		    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
		    <alwaysGenerate>true</alwaysGenerate>
		    <showGenerated>true</showGenerated>
		</configuration>
		<executions>
		    <execution>
			<id>generate-rebel-xml</id>
			<phase>process-resources</phase>
			<goals>
			    <goal>generate</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>-->
	    <!-- JREBEL -->
            
	</plugins>
    </build>
    
</project>
