<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <artifactId>SS-SIGES-base</artifactId>
        <groupId>com.sofis.siges</groupId>
        <version>5.10.1</version>
    </parent>

    <groupId>com.sofis.siges</groupId>
    <artifactId>SS-SIGES-mysql-ear</artifactId>
    <version>5.10.1</version>
    <packaging>ear</packaging>

    <name>SS-SIGES-mysql-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>siges-dev</id>
            <build>
		
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <modules>
                                <webModule>
                                    <groupId>com.sofis.siges</groupId>
                                    <artifactId>SS-SIGES-web</artifactId>
                                    <contextRoot>/SS-SIGES-web</contextRoot>
                                </webModule>
                            </modules>
                            <outputDirectory>${siges.agesic.deployment}</outputDirectory>
                            <!--<outputDirectory>${siges.agesic.jboss.siges}/standalone/deployments/</outputDirectory>-->
                            <finalName>SS-SIGES-ear-${project.version}</finalName>
                        </configuration>
                    </plugin>
                    
                    
                    <!--LIQUIBASE-->
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.5.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.10</version>
                            </dependency>
                        </dependencies>
                    </plugin> 	
            
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.5</version>
                    </plugin>
                    
                    
                </plugins>
                
            </build>
            
        </profile>
        <profile>
            <id>siges-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
        <profile>
            <id>siges-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sofis.siges</groupId>
            <artifactId>SS-SIGES-ejb</artifactId>
            <version>5.10.1</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.sofis.siges</groupId>
            <artifactId>SS-SIGES-web</artifactId>
            <version>5.10.1</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>        
        
    </dependencies>
</project>
