ayudaCliente = ADMIN_AYU
cambioContraseniaCliente = *
configuracionCliente = ADM_CONF
configuracionDocumentosCliente = ADM_CONF
configuracionRiesgosCliente = ADM_CONF
configuracionTiposDocumentos = ADM_CONF
ficha = ADMIN_NUEVOFICHA
gestionErroresCliente = ADMIN_ERR
inicializacion = 
migraCalcIndicadores = MIGRA_CALC_INDICA
moverArchivosDoc = MOVER_ARCHIVOS_DOC
actualizarCategorias = ACTUALIZAR_CATEGORIAS
noticiaCliente = ADMIN_NOT
organismo = ADMINISTRADOR
paginaInicioCliente = PAGINA_INICIO_CLIENTE
pgeConfiguracionCliente = ADMIN_PGE
ssUsuarioCliente = ADMIN_USU
tipoDocumentoPersonaCliente = ADMIN_TDO
tipoTelefonoCliente = ADMIN_TEL
leccAprendidas = LECC_APRENDIDAS
registroHoras = REGISTRO_HORAS
inicio = INICIO
reporteProyecto = REPORTE_PROYECTO
reporteProyectoTablas = REPORTE_PROYECTO
reportePrograma = REPORTE_PROGRAMA
reporteCronograma = REPORTE_CRONOGRAMA
plantillaCronograma = PLANTILLA_CRONOGRAMA
personas = ADMIN_PERSONAS

reportePresupuesto = REPORTE_PRESUPUESTO
reporteCronoAlcance = REPORTE_CRONOGRAMA_ALCANCE

exportarVisualizador = EXPORTAR_VISUALIZADOR

misTareas = REPORTE_MIS_TAREAS

tipoDocumento = ADMIN_TIPO_DOC
areaTematica = ADMIN_AREA_TEMATICA
ambito = ADMIN_AMBITO
areaConocimiento = ADMIN_AREA_CONOCIMIENTO
areas = ADMIN_AREAS
fuenteFinanciamiento = ADMIN_FUENTE_FINANC
mailsTemplate = ADMIN_MAIL_TEMPLATE
moneda = ADMIN_MONEDA
organiIntProve = ADMIN_ORGANIZACION
notificacion = ADMIN_NOTIFICACION
rolesInteresados = ADMIN_ROLES_INTERESADOS
tipoGasto = ADMIN_TIPO_GASTOS
temasCalidad = ADMIN_TEMA_CALIDAD

objetivosEstrategicos = ADMIN_OBJ_EST
